#spring.application.name=spring-boot-blog-app
#spring.datasource.url = jdbc:mysql://localhost:3306/ayushblog
#spring.datasource.username = root
#spring.datasource.password = Aryan@123
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#
## useful in dev mode: as it makes sure that if table is not present: please create that
#spring.jpa.hibernate.ddl-auto = update
#
## jwt properties:
#
#app.jwt-secret = java-is-everything
#app.jwt-expiration-milliseconds = 604800000
#
##spring security features
##spring.security.user.name = user
##spring.security.user.password = password
##spring.security.user.roles = ADMIN
#





spring.application.name=spring-boot-blog-app
spring.datasource.url=jdbc:mysql://localhost:3306/ayushblog
spring.datasource.username=root
spring.datasource.password=Aryan@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# JWT properties  : generate this using sha256 online encryption
app.jwt-secret=8bbf6ee1ddc68038be79e9cfdc8a7c35e0366873b470c5b36eeb006481218953
app.jwt-expiration-milliseconds=604800000
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG


# Commented Spring Security user properties (assuming you're using custom JWT-based authentication)
#spring.security.user.name=user
#spring.security.user.password=password
#spring.security.user.roles=ADMIN

